<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bondif.myweather.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSeach"
            android:layout_width="337dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/input_shape"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/btnSearch"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:contentDescription="search button"
            app:srcCompat="@android:drawable/ic_media_play" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCityDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="City Detail" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvWeatherEntries"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

    <ListView
        android:id="@+id/lvNavList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffeeee"/>
</android.support.v4.widget.DrawerLayout>
